{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "cSpell.words": [
        "chicho",
        "dinamicamente",
        "fibonnacci",
        "fizzbuzz",
        "tabulación",
        "tipado",
        "Tipado",
        "Tupla",
        "Villalobos"
    ],
    "python.formatting.provider": "none"
}